# CutVideoAndroid

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TwoThumbsSeekBarActivity/: DaggerDependencyModule.java  MyActivity.java  VideoSliceSeekBar.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
