apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:10'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.TwoThumbsSeekBarActivity"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    }
}
